{
  "name": "recipe-backend",
  "version": "1.0.0",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "start": "node api/scrape.js"
  },
  "dependencies": {
    "@sparticuz/chromium": "^133.0.0",
    "puppeteer": "^24.9.0",
    "puppeteer-core": "^24.9.0"
  },
  "engines": {
    "node": "18.x"
  }
}
